<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ParaMediForm</title>

    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
        background-color: #fff5fa;
      }

      body,
      html,
      .layer,
      .layer__container,
      .layer__link,
      .layer__content-box {
        width: 100%;
        height: 100%;
      }

      .layer {
        overflow: hidden;
      }

      .layer__container {
        background-color: rgb(233, 3, 135);
      }

      @media only screen and (min-width: 246px) {
        .layer__container {
          background-color: #fff5fa;
          background-image: linear-gradient(
            to right,
            rgb(233, 3, 135) 65%,
            rgba(233, 3, 135, 0) 85%
          );
        }
      }

      @media only screen and (min-width: 320px) {
        .layer__container {
          background-image: linear-gradient(
            to right,
            rgb(233, 3, 135) 55%,
            rgba(233, 3, 135, 0) 80%
          );
        }
      }

      .layer__link {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .layer__link,
      .layer__link:link,
      .layer__link:visited {
        text-decoration: none;
        color: inherit;
      }

      .layer__content-box {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      @media only screen and (min-width: 246px) {
        .layer__content-box {
          justify-content: space-between;
        }
      }

      .layer__content--1 {
        position: relative;
        z-index: 2;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-right: 3vw;
        align-items: center;
      }

      .layer__logo-box,
      .layer__image-box {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .layer__logo {
        max-width: 35%;
      }

      @media only screen and (min-width: 246px) {
        .layer__logo {
          max-width: unset;
          height: 100%;
        }
      }

      .layer__image {
        height: 100%;
      }

      .layer__image--2 {
        display: none;
      }

      @media only screen and (min-width: 246px) {
        .layer__image--2 {
          display: unset;
        }
      }

      .layer__image--1 {
        display: none;
      }

      @media only screen and (min-width: 246px) {
        .layer__image--1 {
          height: 60%;
          display: unset;
        }
      }

      @media only screen and (min-width: 300px) {
        .layer__image--1 {
          height: 70%;
          margin-left: -10vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="layer">
      <div class="layer__container">
        <a
          href="https://bit.ly/3NIRlB1"
          title="paramediform.ch - ParaMediForm"
          target="_blank"
          rel="noopener"
          class="layer__link"
        >
          <div class="layer__content-box">
            <div class="layer__content layer__content--1">
              <div class="layer__logo-box">
                <img
                  src="assets/img/logo.png"
                  alt="Logo ParaMediForm"
                  class="layer__logo"
                />
              </div>
              <div class="layer__image-box">
                <img
                  src="assets/img/text.png"
                  alt="Text"
                  class="layer__image layer__image--1"
                />
              </div>
              <div class="layer__image-box">
                <img
                  src="assets/img/woman.png"
                  alt="Woman"
                  class="layer__image layer__image--2"
                />
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
