<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pagination.css" />

    <title>📖 Pagination Component in Vanilla JS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #e5e5e5;
      }

      .pagination-list {
        margin: 0;
        padding: 0;
        display: flex;
        list-style-type: none;
        gap: 20px;
        justify-content: center;
        font-weight: bold;
      }

      .pagination-list li a,
      .pagination-list li span {
        display: block;
        padding: 10px 15px;
        border: 1px solid #e0e3e8;
        text-decoration: none;
        border-radius: 5px;
        background: #fff;
        color: #242b36;
        user-select: none;
      }

      .pagination-list .previous a,
      .pagination-list .next a {
        color: #c7cdd5;
      }

      .pagination-list .current span {
        color: #3800fa;
        border: 1px solid #3800fa;
      }

      .pagination-list .previous span,
      .pagination-list .next span {
        background: #bdc2c8;
        color: #d6d9dd;
        border: 1px solid #bdc2c8;
      }
    </style>
  </head>
  <body>
    <div class="pagination"></div>

    <script src="./pagination.js"></script>
  </body>
</html>
